<template>
  <div class="flex-1 w-full h-full flex items-center justify-center p-4 text-white mb-24">
    <div
        class=" overflow-hidden bg-black text-primary-100 bg-opacity-10 border border-primary-800 border-opacity-50 text-center rounded-lg">
      <div class="px-8 pb-8 pt-4"><h1 class="text-2xl font-bold mb-4">Тестовое задание</h1>
        <pre class="text-primary-300 text-left">
              Сервис уведомлений
          Тестовое задание для кандидатов-разработчиков
          Тестовое задание – дополнительный способ для нас убедиться в вашей квалификации и понять, какого рода задачи
          вы выполняете эффективнее всего.
          Расчётное время на выполнение тестового задания: 3-4 часа, время засекается нестрого. Приступить к выполнению
          тестового задания можно в любое удобное для вас время.
          У текущего тестового задания есть только общее описание требований, конкретные детали реализации остаются на
          усмотрение разработчика. Решение по стеку технологий, которые необходимы для решения задачи, также принимает
          кандидат по своему усмотрению.
          Задача
          Необходимо разработать сервис управления рассылками API администрирования и получения статистики.
          Описание
          • Необходимо реализовать методы создания новой рассылки, просмотра созданных и получения статистики по
          выполненным рассылкам.
          • Реализовать сам сервис отправки уведомлений на внешнее API.
          • Опционально вы можете выбрать любое количество дополнительных пунктов описанных после основного.

          Для успешного принятия задания как выполненного достаточно корректной и рабочей реализации требований по
          основной части, но дополнительные пункты помогут вам продемонстрировать ваши навыки в смежных технологиях.

          Критерии приёмки
          • Выполненное задание необходимо разместить в публичном репозитории на gitlab.com
          • Понятная документация по запуску проекта со всеми его зависимостями
          • Документация по API для интеграции с разработанным сервисом
          • Описание реализованных методов в формате OpenAPI
          • Если выполнено хотя бы одно дополнительное задание - написать об этом в документации, указав на конкретные
          пункты из списка ниже.
          Основное задание
          Спроектировать и разработать сервис, который по заданным правилам запускает рассылку по списку клиентов.

            Сущность "рассылка" имеет атрибуты:
          • уникальный id рассылки
          • дата и время запуска рассылки
          • текст сообщения для доставки клиенту
          • фильтр свойств клиентов, на которых должна быть произведена рассылка (код мобильного оператора, тег)
          • дата и время окончания рассылки: если по каким-то причинам не успели разослать все сообщения - никакие
          сообщения клиентам после этого времени доставляться не должны

            Сущность "клиент" имеет атрибуты:
          • уникальный id клиента
          • номер телефона клиента в формате 7XXXXXXXXXX (X - цифра от 0 до 9)
          • код мобильного оператора
          • тег (произвольная метка)
          • часовой пояс

            Сущность "сообщение" имеет атрибуты:
          • уникальный id сообщения
          • дата и время создания (отправки)
          • статус отправки
          • id рассылки, в рамках которой было отправлено сообщение
          • id клиента, которому отправили

            Спроектировать и реализовать API для:
          • добавления нового клиента в справочник со всеми его атрибутами
          • обновления данных атрибутов клиента
          • удаления клиента из справочника
          • добавления новой рассылки со всеми её атрибутами
          • получения общей статистики по созданным рассылкам и количеству отправленных сообщений по ним с группировкой по
          статусам
          • получения детальной статистики отправленных сообщений по конкретной рассылке
          • обновления атрибутов рассылки
          • удаления рассылки
          • обработки активных рассылок и отправки сообщений клиентам

            Логика рассылки
          • После создания новой рассылки, если текущее время больше времени начала и меньше времени окончания - должны
          быть выбраны из справочника все клиенты, которые подходят под значения фильтра, указанного в этой рассылке и
          запущена отправка для всех этих клиентов.
          • Если создаётся рассылка с временем старта в будущем - отправка должна стартовать автоматически по наступлению
          этого времени без дополнительных действий со стороны пользователя системы.
          • По ходу отправки сообщений должна собираться статистика (см. описание сущности "сообщение" выше) по каждому
          сообщению для последующего формирования отчётов.
          • Внешний сервис, который принимает отправляемые сообщения, может долго обрабатывать запрос, отвечать
          некорректными данными, на какое-то время вообще не принимать запросы. Необходимо реализовать корректную
          обработку подобных ошибок. Проблемы с внешним сервисом не должны влиять на стабильность работы
          разрабатываемого сервиса рассылок.
          API внешнего сервиса отправки
          Для интеграции с разрабатываемым проектом в данном задании существует внешний сервис, который может принимать
          запросы на отправку сообщений в сторону клиентов.
          OpenAPI спецификация находится по адресу: https://probe.fbrq.cloud/docs
          В этом API предполагается аутентификация с использованием JWT. Токен доступа предоставлен вам вместе с
          тестовым заданием.

            Дополнительные задания
          Опциональные пункты, выполнение любого количества из приведённого списка повышают ваши шансы на положительное
          решение о приёме
          1. организовать тестирование написанного кода
          2. обеспечить автоматическую сборку/тестирование с помощью GitLab CI
          3. подготовить docker-compose для запуска всех сервисов проекта одной командой
          4. написать конфигурационные файлы (deployment, ingress, …) для запуска проекта в kubernetes и описать как их
          применить к работающему кластеру
          5. сделать так, чтобы по адресу /docs/ открывалась страница со Swagger UI и в нём отображалось описание
          разработанного API. Пример: https://petstore.swagger.io
          6. реализовать администраторский Web UI для управления рассылками и получения статистики по отправленным
          сообщениям
          7. обеспечить интеграцию с внешним OAuth2 сервисом авторизации для административного интерфейса. Пример:
          https://auth0.com
          8. реализовать дополнительный сервис, который раз в сутки отправляет статистику по обработанным рассылкам на
          email
          9. удаленный сервис может быть недоступен, долго отвечать на запросы или выдавать некорректные ответы. Необходимо
          организовать обработку ошибок и откладывание запросов при неуспехе для последующей повторной отправки.
          Задержки в работе внешнего сервиса никак не должны оказывать влияние на работу сервиса рассылок.
          10. реализовать отдачу метрик в формате prometheus и задокументировать эндпоинты и экспортируемые метрики
          11. реализовать дополнительную бизнес-логику: добавить в сущность "рассылка" поле "временной интервал", в котором
          можно задать промежуток времени, в котором клиентам можно отправлять сообщения с учётом их локального времени.
          Не отправлять клиенту сообщение, если его локальное время не входит в указанный интервал.
          12. обеспечить подробное логирование на всех этапах обработки запросов, чтобы при эксплуатации была возможность
          найти в логах всю информацию по
          • id рассылки - все логи по конкретной рассылке (и запросы на api и внешние запросы на отправку конкретных
          сообщений)
          • id сообщения - по конкретному сообщению (все запросы и ответы от внешнего сервиса, вся обработка конкретного
          сообщения)
          • id клиента - любые операции, которые связаны с конкретным клиентом (добавление/редактирование/отправка
          сообщения/…)
        </pre>

      </div>
      <div
          class="flex flex-col md:flex-row items-center h-24 md:h-12 bg-black bg-opacity-20 border-t border-primary-800 border-opacity-50">
        <nuxt-link class="flex items-center justify-center gap-2 h-full flex-1 hover:text-emerald-500"
                   to="https://www.craft.do/s/n6OVYFVUpq0o6L" target="_blank">
          Просмотр задания
        </nuxt-link>
        <div class="w-full h-[1px] md:h-full md:w-[1px] bg-primary-800 bg-opacity-50"></div>
        <a class="flex items-center justify-center gap-2 h-full flex-1 hover:text-emerald-500"
           href="#" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"
               role="img" class="icon relative -top-[1px]" width="20px" height="20px" viewBox="0 0 24 24"
               data-v-ca945699="">
            <path fill="currentColor"
                  d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33c.85 0 1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2Z"></path>
          </svg>
          Репозиторий</a></div>
    </div>
  </div>
</template>

<script>
import MainNav from "~/components/MainNav.vue";

export default {
  name: "index",
  components: {MainNav}
}
</script>

<style scoped>

</style>